# PocketBook-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pocketbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketbook/: AddFragments.java  BotFragment.java  CenterActivity.java  FamilyActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProfileFragment.java  Settings.java  SettingsAdapter.java  StatisticFragment.java
app/src/main/res/drawable/: button_background.xml  ic_attach_money_black_24dp.xml  ic_bills_24dp.xml  ic_card_travel_black_24dp.xml  ic_comment_black_24dp.xml  ic_emi_24dp.xml  ic_entertainment_24dp.xml  ic_fuel_black_24dp.xml  ic_health_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  input_box.xml  roundcorners.xml  rounded_corner.xml  rounded_rect_white.xml
app/src/main/res/drawable-v24/: button_background1.xml
app/src/main/res/layout/: activity_center.xml  activity_family.xml  activity_login.xml  activity_main.xml  fragment_add_fragments.xml  fragment_bot.xml  fragment_profile.xml  fragment_statistic.xml  homepage_grid.xml  recycler_view_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/pocketbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
